* {
  margin: 0;
  padding: 0;
}

@border-radius-base: 5px;

.site-form-item-icon {
  // color: @disabled-color;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
